<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>sta</dc:creator>
  <dc:description>websocket-sharp provides the WebSocket protocol client and server.

It supports:
- RFC 6455
- WebSocket Client and Server
- Per-message Compression extension
- Secure Connection
- HTTP Authentication (Basic/Digest)
- Query String, Origin header and Cookies
- Connecting through the HTTP Proxy server
- .NET 3.5 or later (includes compatible)</dc:description>
  <dc:identifier>WebSocketSharp-netstandard</dc:identifier>
  <version>1.0.1</version>
  <keywords>websocket</keywords>
  <lastModifiedBy>NuGet.Build.Tasks.Pack, Version=4.4.0.3, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 10.0.14393.0;.NET Framework 4.5</lastModifiedBy>
</coreProperties>